final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_l_u_khi_ch_p2": "LƯU Ý KHI CHỤP CHÂN DUNG",
  "msg_subs_ads_lorem":
      "Subs Ads: Lorem ipsum dolor sit met,consectetur adipiscing elit. ",
  "msg_h_ng_d_n_nh": "Hướng dẫn định danh",
  "msg_truy_v_t_i_t": "Truy vết đối tượng",
  "msg_l_u_khi_ch_p": "LƯU Ý KHI CHỤP GIẤY TỜ",
  "lbl_h_n_i": "Hà Nội",
  "lbl_b_c_1": "Bước 1:",
  "lbl_ekyc": "eKYC",
  "lbl_tr_i_n_ng": "Trời nắng",
  "lbl_b_c_3": "Bước 3:",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "lbl_b_c_2": "Bước 2:",
  "msg_ch_p_g_c_th_ng": "Chụp góc thẳng với camera",
  "lbl_feature_header": "Feature Header",
  "lbl_b_c_4": "Bước 4:",
  "msg_header_qu_ng_c": "Header Quảng cáo",
  "lbl_ch_p_ch_n_dung": "Chụp chân dung",
  "msg_kh_ng_tay_ch": "Không để tay che",
  "lbl_kh_ng_lo_s_ng": "Không loé sáng",
  "lbl_app_navigation": "App Navigation",
  "msg_th_5_18_th_ng": "Thứ 5, 18 tháng 8",
  "msg_ti_n_h_ng_nh": "Tiến hàng định danh",
  "lbl_b_t_u": "Bắt đầu",
  "lbl_kh_ng_eo_k_nh": "Không đeo kính",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_ch_p_m_t_sau_c": "Chụp mặt sau của giấy tờ",
  "msg_ch_p_m_t_tr_c": "Chụp mặt trước của giấy tờ",
  "msg_th_kh_ng_m_t_g": "Thẻ không mất góc",
  "msg_nh_danh_c_nh": "Định danh cá nhân",
  "lbl_t_m_ki_m": "Tìm kiếm",
  "msg_xu_t_h_ng": "Đề xuất hàng đầu",
  "lbl_home_screen": "Home Screen",
  "lbl_click_me": "Click me"
};
